[tox]
envlist = test_run
skipdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.6
whitelist_externals = cat

[testenv:test_run]
setenv =
  PYTHONPATH=.

commands =
    fosslight_source -h
    fosslight_convert -h
    fosslight_source -p tests/test_files -j -o test_scan/scan_result
    cat test_scan/scan_result.csv
    fosslight_convert -p tests/json_result/scan_has_error.json -o test_convert/convert_result
    fosslight_convert -p test_scan/scan_result.json -o test_convert/convert_result2
    cat test_convert/convert_result.csv
    python tests/cli_test.py
