[tox]
envlist = test_run
skipdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.6
whitelist_externals = cat

[flake8]
max-line-length = 130
per-file-ignores = .tox/*

[pytest]
filterwarnings = ignore::DeprecationWarning

[testenv:test_run]
deps =
  -r{toxinidir}/requirements.txt

setenv =
  PYTHONPATH=.

commands =
    fosslight_source -h
    fosslight_convert -h
    fosslight_source -p test -j -o test_scan/scan_result
    cat test_scan/scan_result.csv
    fosslight_convert -p test_scan/scan_result.json -o test_convert/convert_result
    cat test_convert/convert_result.csv
    python test/cli_test.py
    pytest -v --flake8
